Jade/admin_plans.jade
doctype
html
	head
		- var title = "Dashboard"
		include ../_include/header.jade
	body#admin
		include ../_include/admin/sidebar.jade
		#admin-container
			#form-container
				h1 Plans
				hr
				#row-b
					label Plans ID
					select: each option in [1,2,3,4,5]
						option Plans #{option}
					#button
						button Add
						button Edit
						button Delete
				table
					tr: each th in ["Plans Name","Type","Price","Description"]
						th #{th}
					each tr in [1,2,3,4,5,6,7,8,9,10]
						tr: each td in [1,2,3,4]
							td #{tr}

html/admin_plans.html
<!DOCTYPE html>
<html>
  <head>
    <title>Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="icon" href="./asset/image/favicon.png">
  </head>
  <body id="admin">
    <div id="admin-sidebar">
      <h3>Dashboard</h3><a href="customer.php">Customer</a><a href="billing.php">Billing</a><a href="admin_feedback.php">Feedback</a><a href="admin_plans.php">Plan</a><a href="admin_device.php">Device</a><a id="logout" href="index.php">Logout</a>
    </div>
    <div id="admin-container">
      <div id="form-container">
        <h1>Plans</h1>
        <hr>
        <div id="row-b">
          <label>Plans ID</label>
          <select>
            <option>Plans 1</option>
            <option>Plans 2</option>
            <option>Plans 3</option>
            <option>Plans 4</option>
            <option>Plans 5</option>
          </select>
          <div id="button">
            <button>Add</button>
            <button>Edit</button>
            <button>Delete</button>
          </div>
        </div>
        <table>
          <tr>
            <th>Plans Name</th>
            <th>Type</th>
            <th>Price</th>
            <th>Description</th>
          </tr>
          <tr>
            <td>1</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
          </tr>
          <tr>
            <td>2</td>
            <td>2</td>
            <td>2</td>
            <td>2</td>
          </tr>
          <tr>
            <td>3</td>
            <td>3</td>
            <td>3</td>
            <td>3</td>
          </tr>
          <tr>
            <td>4</td>
            <td>4</td>
            <td>4</td>
            <td>4</td>
          </tr>
          <tr>
            <td>5</td>
            <td>5</td>
            <td>5</td>
            <td>5</td>
          </tr>
          <tr>
            <td>6</td>
            <td>6</td>
            <td>6</td>
            <td>6</td>
          </tr>
          <tr>
            <td>7</td>
            <td>7</td>
            <td>7</td>
            <td>7</td>
          </tr>
          <tr>
            <td>8</td>
            <td>8</td>
            <td>8</td>
            <td>8</td>
          </tr>
          <tr>
            <td>9</td>
            <td>9</td>
            <td>9</td>
            <td>9</td>
          </tr>
          <tr>
            <td>10</td>
            <td>10</td>
            <td>10</td>
            <td>10</td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
