html/admin_device.html
<!DOCTYPE html>
<html>
  <head>
    <title>Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="icon" href="./asset/image/favicon.png">
  </head>
  <body id="admin">
    <div id="admin-sidebar">
      <h3>Dashboard</h3><a href="customer.php">Customer</a><a href="billing.php">Billing</a><a href="admin_feedback.php">Feedback</a><a href="admin_plans.php">Plan</a><a href="admin_device.php">Device</a><a id="logout" href="index.php">Logout</a>
    </div>
    <div id="admin-container">
      <div id="form-container">
        <h1>Device</h1>
        <hr>
        <div id="row-b">
          <label>Device Name</label>
          <select>
            <option>Device 1</option>
            <option>Device 2</option>
            <option>Device 3</option>
            <option>Device 4</option>
            <option>Device 5</option>
          </select>
          <div id="button">
            <button>Add</button>
            <button>Edit</button>
            <button>Delete</button>
          </div>
        </div>
        <table>
          <tr>
            <th>Brand</th>
            <th>Contract</th>
            <th>Price</th>
            <th>Description</th>
          </tr>
          <tr>
            <td>6-Month</td>
            <td>6-Month</td>
            <td>6-Month</td>
            <td>6-Month</td>
          </tr>
          <tr>
            <td>12-Month</td>
            <td>12-Month</td>
            <td>12-Month</td>
            <td>12-Month</td>
          </tr>
          <tr>
            <td>24-Month</td>
            <td>24-Month</td>
            <td>24-Month</td>
            <td>24-Month</td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>

Jade/admin_device.jade
doctype
html
	head
		- var title = "Dashboard"
		include ../_include/header.jade
	body#admin
		include ../_include/admin/sidebar.jade
		#admin-container
			#form-container
				h1 Device
				hr
				#row-b
					label Device Name
					select: each option in [1,2,3,4,5]
						option Device #{option}
					#button
						button Add
						button Edit
						button Delete
				table
					tr: each th in ["Brand","Contract","Price","Description"]
						th #{th}
					each tr in ["6-Month","12-Month","24-Month"]
						tr: each td in [1,2,3,4]
							td #{tr}
