html/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>HomePage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="icon" href="./asset/image/favicon.png">
  </head>
  <body><?php 
session_start();
$link = mysqli_connect('localhost','root','','fyp');
if(isset($_POST['signin'])){
	$name = $_POST['uname'];
	$pass = $_POST['upass'];
	if($name == "admin"){
		header("Location: customer.php");		
	}else{
		if($result=mysqli_query($link,"SELECT `uid`,`password`,`uname` FROM USER WHERE `uname`='$name'")){
			$row = mysqli_fetch_array($result);
			if(password_verify($pass,$row[1])){
				$_SESSION["islogin"] = true;
				$_SESSION["username"]= $name;
				$_SESSION["id"] = $row[0];
				header("Location: manage.php");
			}else{
				echo "<script>alert('invalid password');window.location.replace('index.php')</script>";
			}
		}else{
			echo "<script>alert('invalid account')</script>";
		}
	}
}
?>
<nav id="navbar">
	<div id="brand">
		<p><a href="customer.php">S-Mobile</a></p>
	</div>
	<div id="navop">
		<ul>
			<li><a href="index.php">Store</a></li>
			<li><a href="device.php">Device</a></li>
			<li><a href="plans.php">Plans</a></li>
			<li><a href="support.php">Support</a></li>
		</ul>
	</div>
	<?php 
	if(isset($_SESSION["islogin"]) && $_SESSION["islogin"]){
		echo "<div id='user1'> <p>Welcome, <a href='manage.php' style='color: white; font-weight: bold;'>".$_SESSION["username"]."</a><a href='".$_SERVER['PHP_SELF']."?logout'>Logout</a></p></div>";
	}else{
		echo '<form id="login" action="" method="post"> <div id="row"> <label>Username</label> <input type="text" name="uname" required> </div> <div id="row"> <label>Password</label> <input type="password" name="upass" required> </div> <div id="button"> <button name="signin">Sign in</button> <button><a href="signup.php">Sign up</a></button> </div> </form>'; 
	}
	if(isset($_GET['logout'])){
		session_destroy();
		header("Location: index.php");
	}
	?>
</nav>
    <div id="ads"> 
      <div class="adscontent">
        <h3>Package1</h3>
        <hr>
        <p>  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat aperiam alias sit, quasi hic quidem ad, cupiditate ex, veritatis odio suscipit</p>
        <button> <span>Learn More</span></button>
      </div>
      <div id="circle">
        <button></button>
        <button></button>
        <button></button>
        <button></button>
      </div><img src="asset/image/image1.jpg" draggable="false">
    </div>
    <div id="content">
      <div class="sub-content">
        <p>Content 1</p>
      </div>
      <div class="sub-content">
        <p>Content 2</p>
      </div>
      <div class="sub-content">
        <p>Content 3</p>
      </div>
    </div><footer>
	<h3>Quick Access:</h3>
	<p>Copyright © 2018</p>
	<ul>
		<li><a href="index.php">Store</a></li>
		<li><a href="device.php">Device</a></li>
		<li><a href="plans.php">Plans</a></li>
		<li><a href="support.php">Support</a></li>
	</ul>
	<button><a href="feedback.php">Feedback</a></button>
</footer>
  </body>
</html>

Jade/index.jade
doctype
html
	head
		- var title = "HomePage"
		include ../_include/header.jade
	body
		include ../_include/navbar.html
		#ads 
			.adscontent
				h3 Package1
				hr
				p   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat aperiam alias sit, quasi hic quidem ad, cupiditate ex, veritatis odio suscipit
				button 
					span Learn More
			#circle
				button(draggable=false)
				button(draggable=false)
				button(draggable=false)
				button(draggable=false)
			img(src="asset/image/image1.jpg" draggable="false")
		#content
			.sub-content
				p Content 1
			.sub-content
				p Content 2
			.sub-content
				p Content 3
		include ../_include/footer.html
