html/manage.html
<!DOCTYPE html>
<html>
  <head>
    <title>Manage Account</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="icon" href="./asset/image/favicon.png">
  </head>
  <body><nav id="navbar">
	<div id="brand">
		<p><a href="customer.php">S-Mobile</a></p>
	</div>
	<div id="navop">
		<ul>
			<li><a href="index.php">Store</a></li>
			<li><a href="device.php">Device</a></li>
			<li><a href="plans.php">Plans</a></li>
			<li><a href="support.php">Support</a></li>
		</ul>
	</div>
	<?php 
		if(0){
			echo "<div id='user1'> <p>Welcome, <span>Username</span></p> </div>";
		}else{
			echo '<form id="login"> <div id="row"> <label>Username</label> <input type="text" name=""> </div> <div id="row"> <label>Password</label> <input type="text" name=""> </div> <div id="button"> <button><a href="manage.php">Sign in</a></button> <button><a href="signup.php">Sign up</a></button> </div> </form>'; 
		}
?>
	
	
</nav>
    <div id="user_container">
      <div id="userleft">
        <div class="breadcrumb">
          <p>Manage account</p>
        </div>
        <div id="sidebar">
          <ul>
            <li>
              <p>Username</p>
              <p>Amount</p>
              <p>Address 1</p>
              <p>Address 2</p>
              <p>State</p>
            </li>
            <li><a href="manage.php">Manage Account</a></li>
            <li><a href="topup.php">Topup</a></li>
            <li><a href="switchto.php">Switch To</a></li>
            <li><a href="newregister.php">New Registration</a></li>
          </ul>
        </div>
      </div>
      <div id="Manage_account">
        <div id="accountform">
          <h1>Manage Account</h1>
          <hr>
          <form>
            <p>
              <label>Username</label>
              <input type="text">
            </p>
            <p>
              <label>password</label>
              <input type="text">
            </p>
            <p>
              <label>Email</label>
              <input type="text">
            </p>
            <div id="right">
              <p>
                <label>Phone.No</label>
                <input type="text">
              </p>
              <p>
                <label>Address 1</label>
                <input type="text">
              </p>
              <p>
                <label>Address 2</label>
                <input type="text">
              </p>
              <p>
                <label>State</label>
                <input type="text">
              </p>
            </div>
            <input type="submit" value="update">
          </form>
        </div>
      </div>
    </div><footer>
	<h3>Quick Access:</h3>
	<p>Copyright © 2018</p>
	<ul>
		<li><a href="index.php">Store</a></li>
		<li><a href="device.php">Device</a></li>
		<li><a href="plans.php">Plans</a></li>
		<li><a href="support.php">Support</a></li>
	</ul>
	<button><a href="feedback.php">Feedback</a></button>
</footer>
  </body>
</html>

Jade/manage.jade
doctype
html
	head
		- var title = "Manage Account"
		include ../_include/header.jade
	body
		include ../_include/navbar.html
		#user_container
			#userleft
				.breadcrumb
					p Manage account
				include ../_include/user/sidebar.jade
			#Manage_account
				#accountform
					h1 Manage Account
					hr
					form
						for a in ["Username","password","Email"]
							p
								label=a
								input(type="text")
						#right
							for a in ["Phone.No","Address 1","Address 2","State"]
								p
									label=a
									input(type="text")
						input(type="submit" value="update")


		include ../_include/footer.html
