Jade/signup.jade
doctype
html
	head
		- var title = "Sign up- Register"
		include ../_include/header.jade
	body
		include ../_include/navbar.html
		#sign-up
			.breadcrumb
				p Register
			form#sign-up(method="post", action!="<?php echo $_SERVER['PHP_SELF'] ?>")
				#signup-col
					each info in [["Username","text","uname"],["Firstname","text","fname"],["Lastname","text","lname"],["IC NO.","number","ic"],["Password","password","pass"]]
						#row-form
							label= info[0]
							input(type=info[1], name=info[2])
				#signup-col
					each info in [["Phone No.","number","phone"],["Address 1","text","add1"],["Address 2","text","add2"]]
						#row-form
							label= info[0]
							input(type=info[1], name=info[2])
					#row-form
						label State
						select(name="state").
							<?php 
								foreach ($state as $key => $value) {
									echo "<option value='".$state[$key]['sid']."'>".$state[$key]['sname']."</option>";
								}
							 ?>
					#row-form
						input(type="submit" name="register")

		include ../_include/footer.html

html/signup.html
<!DOCTYPE html>
<html>
  <head>
    <title>Sign up- Register</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="icon" href="./asset/image/favicon.png">
  </head>
  <body><nav id="navbar">
	<div id="brand">
		<p><a href="customer.php">S-Mobile</a></p>
	</div>
	<div id="navop">
		<ul>
			<li><a href="index.php">Store</a></li>
			<li><a href="device.php">Device</a></li>
			<li><a href="plans.php">Plans</a></li>
			<li><a href="support.php">Support</a></li>
		</ul>
	</div>
	<?php 
		if(0){
			echo "<div id='user1'> <p>Welcome, <span>Username</span></p> </div>";
		}else{
			echo '<form id="login"> <div id="row"> <label>Username</label> <input type="text" name=""> </div> <div id="row"> <label>Password</label> <input type="text" name=""> </div> <div id="button"> <button><a href="manage.php">Sign in</a></button> <button><a href="signup.php">Sign up</a></button> </div> </form>'; 
		}
?>
	
	
</nav>
    <div id="sign-up">
      <div class="breadcrumb">
        <p>Register</p>
      </div>
      <form id="sign-up" method="post" action="<?php echo $_SERVER['PHP_SELF'] ?>">
        <div id="signup-col">
          <div id="row-form">
            <label>Username</label>
            <input type="text" name="uname">
          </div>
          <div id="row-form">
            <label>Firstname</label>
            <input type="text" name="fname">
          </div>
          <div id="row-form">
            <label>Lastname</label>
            <input type="text" name="lname">
          </div>
          <div id="row-form">
            <label>IC NO.</label>
            <input type="number" name="ic">
          </div>
          <div id="row-form">
            <label>Password</label>
            <input type="password" name="pass">
          </div>
        </div>
        <div id="signup-col">
          <div id="row-form">
            <label>Phone No.</label>
            <input type="number" name="phone">
          </div>
          <div id="row-form">
            <label>Address 1</label>
            <input type="text" name="add1">
          </div>
          <div id="row-form">
            <label>Address 2</label>
            <input type="text" name="add2">
          </div>
          <div id="row-form">
            <label>State</label>
            <select name="state">
              <?php 
              	foreach ($state as $key => $value) {
              		echo "<option value='".$state[$key]['sid']."'>".$state[$key]['sname']."</option>";
              	}
               ?>
            </select>
          </div>
          <div id="row-form">
            <input type="submit" name="register">
          </div>
        </div>
      </form>
    </div><footer>
	<h3>Quick Access:</h3>
	<p>Copyright © 2018</p>
	<ul>
		<li><a href="index.php">Store</a></li>
		<li><a href="device.php">Device</a></li>
		<li><a href="plans.php">Plans</a></li>
		<li><a href="support.php">Support</a></li>
	</ul>
	<button><a href="feedback.php">Feedback</a></button>
</footer>
  </body>
</html>
