html/switchto.html
<!DOCTYPE html>
<html>
  <head>
    <title>Switch To...</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="icon" href="./asset/image/favicon.png">
  </head>
  <body><nav id="navbar">
	<div id="brand">
		<p><a href="customer.php">S-Mobile</a></p>
	</div>
	<div id="navop">
		<ul>
			<li><a href="index.php">Store</a></li>
			<li><a href="device.php">Device</a></li>
			<li><a href="plans.php">Plans</a></li>
			<li><a href="support.php">Support</a></li>
		</ul>
	</div>
	<?php 
		if(0){
			echo "<div id='user1'> <p>Welcome, <span>Username</span></p> </div>";
		}else{
			echo '<form id="login"> <div id="row"> <label>Username</label> <input type="text" name=""> </div> <div id="row"> <label>Password</label> <input type="text" name=""> </div> <div id="button"> <button><a href="manage.php">Sign in</a></button> <button><a href="signup.php">Sign up</a></button> </div> </form>'; 
		}
?>
	
	
</nav>
    <div id="user_container">
      <div id="userleft">
        <div class="breadcrumb">
          <p>Manage account</p>
        </div>
        <div id="sidebar">
          <ul>
            <li>
              <p>Username</p>
              <p>Amount</p>
              <p>Address 1</p>
              <p>Address 2</p>
              <p>State</p>
            </li>
            <li><a href="manage.php">Manage Account</a></li>
            <li><a href="topup.php">Topup</a></li>
            <li><a href="switchto.php">Switch To</a></li>
            <li><a href="newregister.php">New Registration</a></li>
          </ul>
        </div>
      </div>
      <div id="Manage_account">
        <div id="accountform">
          <h1>Switch To</h1>
          <hr>
          <form>
            <p>
              <label>Service</label>
              <select>
                <option>Postpaid</option>
                <option>Prepaid</option>
              </select>
            </p>
            <input type="submit">
          </form>
        </div>
      </div>
    </div><footer>
	<h3>Quick Access:</h3>
	<p>Copyright © 2018</p>
	<ul>
		<li><a href="index.php">Store</a></li>
		<li><a href="device.php">Device</a></li>
		<li><a href="plans.php">Plans</a></li>
		<li><a href="support.php">Support</a></li>
	</ul>
	<button><a href="feedback.php">Feedback</a></button>
</footer>
  </body>
</html>

Jade/switchto.jade
doctype
html
	head
		- var title = "Switch To..."
		include ../_include/header.jade
	body
		include ../_include/navbar.html
		#user_container
			#userleft
				.breadcrumb
					p Manage account
				include ../_include/user/sidebar.jade
			#Manage_account
				#accountform
					h1 Switch To
					hr
					form
						p
							label Service
							select
								option Postpaid
								option Prepaid
						input(type="submit")
					
		include ../_include/footer.html
