html/topup.html
<!DOCTYPE html>
<html>
  <head>
    <title>Top Up</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="icon" href="./asset/image/favicon.png">
  </head>
  <body><?php 
session_start();
$link = mysqli_connect('localhost','root','','fyp');
if(isset($_POST['signin'])){
	$name = $_POST['uname'];
	$pass = $_POST['upass'];
	if($name == "admin"){
		header("Location: customer.php");		
	}else{
		if($result=mysqli_query($link,"SELECT `uid`,`password`,`uname` FROM USER WHERE `uname`='$name'")){
			$row = mysqli_fetch_array($result);
			if(password_verify($pass,$row[1])){
				$_SESSION["islogin"] = true;
				$_SESSION["username"]= $name;
				$_SESSION["id"] = $row[0];
				header("Location: manage.php");
			}else{
				echo "<script>alert('invalid password');window.location.replace('index.php')</script>";
			}
		}else{
			echo "<script>alert('invalid account')</script>";
		}
	}
}
?>
<nav id="navbar">
	<div id="brand">
		<p><a href="customer.php">S-Mobile</a></p>
	</div>
	<div id="navop">
		<ul>
			<li><a href="index.php">Store</a></li>
			<li><a href="device.php">Device</a></li>
			<li><a href="plans.php">Plans</a></li>
			<li><a href="support.php">Support</a></li>
		</ul>
	</div>
	<?php 
	if(isset($_SESSION["islogin"]) && $_SESSION["islogin"]){
		echo "<div id='user1'> <p>Welcome, <a href='manage.php' style='color: white; font-weight: bold;'>".$_SESSION["username"]."</a><a href='".$_SERVER['PHP_SELF']."?logout'>Logout</a></p></div>";
	}else{
		echo '<form id="login" action="" method="post"> <div id="row"> <label>Username</label> <input type="text" name="uname" required> </div> <div id="row"> <label>Password</label> <input type="password" name="upass" required> </div> <div id="button"> <button name="signin">Sign in</button> <button><a href="signup.php">Sign up</a></button> </div> </form>'; 
	}
	if(isset($_GET['logout'])){
		session_destroy();
		header("Location: index.php");
	}
	?>
</nav>
    <div id="user_container">
      <div id="userleft">
        <div class="breadcrumb">
          <p>Manage account</p>
        </div><?php $link = mysqli_connect('localhost','root','','fyp'); $id = $_SESSION["id"]; $userinfo = mysqli_fetch_array(mysqli_query($link,"SELECT `fname`,`amount`,`add1`,`add2`,`sid`,`lname` FROM user WHERE `uid`='$id'"));?>
        <div id="sidebar">
          <ul>
            <li><?php echo "<p>$userinfo[0] $userinfo[5]</p><p>Amount: $userinfo[1]</p><p>$userinfo[2]</p><p>$userinfo[3]</p><p>$userinfo[4]</p>"; ?></li>
            <li><a href="manage.php">Manage Account</a></li>
            <li><a href="topup.php">Topup</a></li>
            <li><a href="newregister.php">Buy Plan</a></li>
          </ul>
        </div>
      </div>
      <div id="Manage_account">
        <div id="accountform">
          <h1>Top Up</h1>
          <hr>
          <form action="" method="post">
            <p>
              <label>Amount</label>
              <select name="amt">
                <option value="5">5</option>
                <option value="10">10</option>
                <option value="30">30</option>
                <option value="50">50</option>
                <option value="100">100</option>
              </select>
            </p>
            <input type="submit" name="top">
          </form>
        </div>
      </div>
    </div><footer>
	<h3>Quick Access:</h3>
	<p>Copyright © 2018</p>
	<ul>
		<li><a href="index.php">Store</a></li>
		<li><a href="device.php">Device</a></li>
		<li><a href="plans.php">Plans</a></li>
		<li><a href="support.php">Support</a></li>
	</ul>
	<button><a href="feedback.php">Feedback</a></button>
</footer>
  </body>
</html>

Jade/topup.jade
doctype
html
	head
		- var title = "Top Up"
		include ../_include/header.jade
	body
		include ../_include/navbar.html
		#user_container
			#userleft
				.breadcrumb
					p Manage account
				include ../_include/user/sidebar.jade
			#Manage_account
				#accountform
					h1 Top Up
					hr
					form
						p
							label Phone No.
							input(type="number")
						p
							label Amount
							select: for option in [5,10,30,50,100]
								option=option
						input(type="submit")
					
		include ../_include/footer.html
