html/user.html
<!DOCTYPE html>
<html>
  <head>
    <title>User</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body><nav id="navbar">
	<div id="brand">
		<p>Branding</p>
	</div>
	<div id="navop">
		<ul>
			<li><a href="index.html">Store</a></li>
			<li><a href="device.html">Device</a></li>
			<li><a href="plans.html">Plans</a></li>
			<li><a href="support.html">Support</a></li>
		</ul>
	</div>
	<div id="login">
		<div id="row">
			<label>Username</label>
			<input type="text" name="">
		</div>
		<div id="row">
			<label>Password</label>
			<input type="text" name="">
		</div>
		<div id="button">
			<button><a href="user.html">Sign in</a></button>
			<button><a href="signup.html">Sign up</a></button>
		</div>
		
	</div>
</nav>
    <div id="user_container">
      <div id="userleft">
        <div class="breadcrumb">
          <p>Manage account</p>
        </div>
        <div id="sidebar">
          <ul>
            <li><a href="manage.html">Manage Account</a></li>
            <li><a href="topup.html">Topup</a></li>
            <li><a href="manage.html">Switch To</a></li>
            <li><a href="manage.html">New Registration</a></li>
            <li><a href="manage.html">Logout</a></li>
          </ul>
        </div>
      </div>
      <div id="Manage_account">
        <div id="accountform">
          <h1>Manage Account</h1>
          <hr>
          <div id="formcontain">
            <label>Phone.no</label>
            <input>
            <p>Bill History</p>
            <table>
              <tr>
                <th>trans ID</th>
                <th>Description</th>
                <th>date/time</th>
              </tr>
              <tr>
                <td>1</td>
                <td>1</td>
                <td>1</td>
              </tr>
              <tr>
                <td>2</td>
                <td>2</td>
                <td>2</td>
              </tr>
              <tr>
                <td>3</td>
                <td>3</td>
                <td>3</td>
              </tr>
              <tr>
                <td>4</td>
                <td>4</td>
                <td>4</td>
              </tr>
              <tr>
                <td>5</td>
                <td>5</td>
                <td>5</td>
              </tr>
              <tr>
                <td>6</td>
                <td>6</td>
                <td>6</td>
              </tr>
              <tr>
                <td>7</td>
                <td>7</td>
                <td>7</td>
              </tr>
              <tr>
                <td>8</td>
                <td>8</td>
                <td>8</td>
              </tr>
              <tr>
                <td>9</td>
                <td>9</td>
                <td>9</td>
              </tr>
              <tr>
                <td>10</td>
                <td>10</td>
                <td>10</td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div><footer>
	<h3>Quick Access:</h3>
	<p>Copyright © 2018</p>
	<ul>
		<li>Store</li>
		<li>Device</li>
		<li>Support</li>
		<li>Support</li>
	</ul>
	<button>Feedback</button>
</footer>
  </body>
</html>

Jade/user.jade
doctype
html
	head
		- var title = "Top Up"
		include ../_include/header.jade
	body
		include ../_include/navbar.html
		#user_container
			#userleft
				.breadcrumb
					p Manage account
				include ../_include/user/sidebar.jade
			#Manage_account
				#accountform
					h1 Manage Account
					hr
		include ../_include/footer.html
